.. ROS_SIMULATOR documentation master file, created by
   sphinx-quickstart on Wed May 10 13:57:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ROS_SIMULATOR's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



ROS_SIMULATOR documentation!
**************************************
This is the documentation of the Assignment2_2022_ResearchTrack package!



Action_client_A Module
======================
.. automodule:: scripts.action_client_A
	:members:


Service_node_B Module
=====================
.. automodule:: scripts.service_node_B
	:members:


Subscriber_node_C Module
========================
.. automodule:: scripts.dist_vel_C
	:members:
